Uppgift 2 Kurs 2/Views/CreateErrand.xaml

<Page
    x:Class="Uppgift_2_Kurs_2.CreateErrand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift_2_Kurs_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1200" >
    
    <Grid  >

        <StackPanel >
            <TextBox x:Name="tbxCustomerName" Text="" HorizontalAlignment="Stretch" Margin="0,10" Header="CustomerName" FontSize="20"/>
            <ComboBox x:Name="cbxExistingCustomers" HorizontalAlignment="Stretch" Header="Existing Customers" FontSize="20"  />
            <TextBox x:Name="tbxErrandCatagory" Text="" Margin="0,10" Header="ErrandCatagory" FontSize="20" />
            <TextBox x:Name="tbxErrandDescription" Text=""  TextWrapping="Wrap" Margin="0,10" Header="ErrandDescription" FontSize="20"/>
            
            <TextBlock x:Name="tbCombobox" Text=""/>
            <TextBlock x:Name="tbCatagory" Text=""/>
            <TextBlock x:Name="tbDescription" Text=""/>
            <TextBlock/>
        </StackPanel>

        <Button  x:Name="btnCreateNewErrand" Content="Create New Errand"  FontSize="30" Margin="20,0" Foreground="White" Click="btnCreateNewErrand_Click" Background="CornflowerBlue">
        </Button>
        
        <Button x:Name="btnCreateNewErrandWithExistingCustomer" Content="Create New Errand With Existing Customer" HorizontalAlignment="Right" FontSize="30" Margin="30,0" Background="CornflowerBlue" Foreground="White" Click="btnCreateNewErrandWithExistingCustomer_Click">
       </Button>
    </Grid>
</Page>
