Uppgift 2 Kurs 2/Views/ListingCompletedErrands.xaml

<Page
    x:Class="Uppgift_2_Kurs_2.Views.ListingCompletedErrands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift_2_Kurs_2.Views"
    xmlns:models="using:LibaryAccess.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Id" FontSize="26" Margin="0,0,75,0"/>
            <TextBlock Text="Catagory" FontSize="26" Margin="0,0,95,0"/>
            <TextBlock Text="Status" FontSize="26" Margin="0,0,82,0"/>
            <TextBlock Text="Created" FontSize="26" Margin="0,0,130,0"/>
            <TextBlock Text="CustomerDetails" FontSize="26"/>
        </StackPanel>
        <GridView Grid.Row="1" x:Name="gvCompletedErrands" IsItemClickEnabled="True" SelectionMode="Single" HorizontalAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Errand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="{x:Bind Id}" Grid.Column="0"  />
                        <TextBlock Text="{x:Bind Catagory}" Grid.Column="1" />

                        <TextBlock Text="{x:Bind Status}" Grid.Column="2" />


                        <TextBlock Text="{x:Bind Created}" Grid.Column="3" />
                        <StackPanel Orientation="Vertical" Margin="20,0" Grid.Column="4">
                            <TextBlock Text="{x:Bind Customer.Id}"/>
                            <TextBlock Text="{x:Bind Customer.Name}"/>
                            <TextBlock Text="{x:Bind Customer.Created}"/>

                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

  
    </Grid>
</Page>
