Uppgift 2 Kurs 2/Views/ListingCurrentErrands.xaml

<Page
    x:Class="Uppgift_2_Kurs_2.Views.ListingCurrentErrands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift_2_Kurs_2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models ="using:LibaryAccess.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,0,0,0">
        <TextBlock Text="ErrandId     Catagory                    Created                             Customer"/>
            <ListView x:Name="lvErrands" IsItemClickEnabled="True" SelectionMode="Single"  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Errand">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="{x:Bind Id }" Margin="10,0,40,0" />
                            <TextBlock Text="{x:Bind Catagory}" Margin="0,0,45,0"/>
                                <TextBlock Text="{x:Bind Created}" Margin="0,0,45,0"/>
                                <TextBlock Text="{x:Bind Status}" Margin="0,0,45,0"/>

                            </StackPanel>
                         <StackPanel Orientation="Vertical" Margin="20,0">
                            <TextBlock Text="{x:Bind Customer.Id}"/>
                            <TextBlock Text="{x:Bind Customer.Name}"/>
                            <TextBlock Text="{x:Bind Customer.Created}"/>

                    </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
         
        </StackPanel>
       
    </Grid>
</Page>
