Uppgift 2 Kurs 2/Views/ViewComments.xaml

<Page
    x:Class="Uppgift_2_Kurs_2.Views.ViewComments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift_2_Kurs_2.Views"
    xmlns:models="using:LibaryAccess.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1200">
    <Page.Resources>
        <CollectionViewSource x:Name="Collection" Source="{x:Bind errands }"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="880"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Id" FontSize="26" Margin="0,0,75,0"/>
            <TextBlock Text="Catagory" FontSize="26" Margin="0,0,95,0"/>
            <TextBlock Text="Status" FontSize="26" Margin="0,0,80,0"/>
            <TextBlock Text="Created" FontSize="26" Margin="0,0,130,0"/>
            <TextBlock Text="CustomerDetails" FontSize="26"/>
        </StackPanel>

        <GridView Grid.Row="1" ItemsSource="{Binding Source={StaticResource Collection}}" x:Name="gvErrands" IsItemClickEnabled="True" SelectionMode="Single" HorizontalAlignment="Stretch" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Errand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="{x:Bind Id}" Grid.Column="0"  />
                        <TextBlock Text="{x:Bind Catagory}" Grid.Column="1" />
                        <TextBlock Text="{x:Bind Status}" Grid.Column="2" />
                        <TextBlock Text="{x:Bind Created}" Grid.Column="3" />

                        <StackPanel Orientation="Vertical" Margin="20,0" Grid.Column="4">
                            <TextBlock Text="{x:Bind Customer.Id}"/>
                            <TextBlock Text="{x:Bind Customer.Name}"/>
                            <TextBlock Text="{x:Bind Customer.Created}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Id" FontSize="26" Margin="0,0,75,0"/>
            <TextBlock Text="Comment" FontSize="26" Margin="0,0,285,0"/>
            <TextBlock Text="ErrandId" FontSize="26" Margin="0,0,55,0"/>
            <TextBlock Text="Created" FontSize="26" Margin="0,0,100,0"/>
        </StackPanel>
        
        <GridView Grid.Row="3" Grid.Column="0" Name="gvComments"  HorizontalAlignment="Stretch" Margin="0,10" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Comment">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Id}" Grid.Column="0" Height="80" />
                        <TextBlock Text="{Binding Description}" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding ErrandId}" Grid.Column="3" />
                        <TextBlock Text="{Binding Created}" Grid.Column="4"/>
                  
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock  Text="Select the index you wish to get comments from."/>
            <Button x:Name="btnGetComments" Content="Get Comments" HorizontalAlignment="Stretch" Margin="20,10,20,0" Click="btnGetComments_Click"/>
            <TextBlock  x:Name="tbCheck" Text="" HorizontalAlignment="Stretch" FontSize="26" TextWrapping="Wrap" Height="100" Margin="10,10" />
        </StackPanel>
    </Grid>
</Page>
