Uppgift 2 Kurs 2/MainPage.xaml

<Page
    x:Class="Uppgift_2_Kurs_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift_2_Kurs_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
          
            <StackPanel.Background>
                <AcrylicBrush TintColor="#FF2B9CEA"/>
            </StackPanel.Background>
            <Button x:Name="btnCreateErrand" Content="Create Errand" HorizontalAlignment="Stretch" Margin="0,10,0,0" Height="60"  Foreground="White" Click="btnCreateErrand_Click" Background="Transparent" />
            <Button x:Name="btnUpdateErrand" Content="Update Errand" HorizontalAlignment="Stretch" Margin="0,10,0,0" Height="60" Background="Transparent" Foreground="White" Click="btnUpdateErrand_Click" />
            <Button x:Name="btnOngoingErrands" Content="View Ongoing Errands" HorizontalAlignment="Stretch" Height="60"  Click="btnOngoingErrands_Click"  Background="Transparent" Foreground="White" />
            <Button x:Name="btnCompleteErrands" Content="View Completed Errands" HorizontalAlignment="Stretch" Height="60" Background="Transparent" Foreground="White" Click="btnCompleteErrands_Click"  />
            <Button x:Name="btnAddComment" Content="Add Comment To Errand" HorizontalAlignment="Stretch" Height="60" Background="Transparent" Foreground="White"  Click="btnAddComment_Click"/>
            <Button x:Name="btnViewComment" Content="View Comments" HorizontalAlignment="Stretch" Height="60"  Background="Transparent" Foreground="White" Click="btnViewComment_Click"/>
        </StackPanel>
        <Frame x:Name="frame" Grid.Column="1" Grid.ColumnSpan="2" Width="1200" Height="1000"  />



    </Grid>
</Page>
